#au BufWritePost * !service nginx reload
#au BufWritePost * !service nginx restart
user nginx;
worker_processes auto;
pid        /var/run/nginx.pid;
worker_rlimit_nofile    32794;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ##
    # SSL settings
    ##

    # ciphers chosen for forward secrecy and compatibility
    # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;

    # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
    ssl_protocols TLSv1.2 TLSv1.3;


    # read more here http://tautt.com/best-nginx-configuration-for-security/
    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    access_log  /var/log/nginx/access.log  main;

    # Gzip Settings
    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/edn application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include conf.d/console.conf;
    #include conf.d/elasticbeanstalk/*;
}


